<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/MyTable"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_recomid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Test:" />

        <TextView
            android:id="@+id/info_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Test:" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
